VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYXNwLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F4vddkBQzP3kfYCC8liLvCvutPKlKZdNomcwgyZRKE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCP9SyuzEQpZ5UffOf3SsNsnW49_ApLQgQ
